<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p27-2I-VFw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="okv-G9-MG4">
            <objects>
                <viewController title="Main" id="p27-2I-VFw" customClass="vcMain" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xps-Gn-mUl"/>
                        <viewControllerLayoutGuide type="bottom" id="i4T-IK-aBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc8-3D-yZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-oI-23x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="tXQ-UN-anJ">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ua6-IH-xQy">
                                            <rect key="frame" x="16" y="7" width="133" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Nick Testing">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yEm-wF-Dcj" kind="show" id="ztP-75-Hpr"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="FDV-Ki-Eoy">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B5s-vT-Y5Y">
                                            <rect key="frame" x="159" y="7" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Paul Testing">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="tZR-wo-M0w" kind="show" id="zBJ-sG-Owt"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="eWg-rY-F7v">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ep-lh-Bbm">
                                            <rect key="frame" x="259" y="7" width="77" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="to main tvc">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-Wx-gb4" userLabel="North">
                                <rect key="frame" x="132" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fcl-Y8-DU0"/>
                                    <constraint firstAttribute="width" constant="50" id="TSE-sY-4k9"/>
                                </constraints>
                                <state key="normal" image="queryNorth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParamsButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="WHI-WO-BmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-wr-nSZ" userLabel="South">
                                <rect key="frame" x="190" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GLx-MA-2BO"/>
                                    <constraint firstAttribute="height" constant="50" id="uhW-5Q-ahg"/>
                                </constraints>
                                <state key="normal" backgroundImage="querySouth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParamsButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="vjv-p9-0AO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-SN-uYi" userLabel="East">
                                <rect key="frame" x="248" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j8y-DL-27t"/>
                                    <constraint firstAttribute="height" constant="50" id="oTL-c7-smv"/>
                                </constraints>
                                <state key="normal" image="queryEast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParamsButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="Jsy-LN-3qF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-WJ-4BG" userLabel="Bus">
                                <rect key="frame" x="74" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Llf-m2-eaN"/>
                                    <constraint firstAttribute="width" constant="50" id="UoF-8u-nHp"/>
                                </constraints>
                                <state key="normal" image="queryBus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParamsButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="DHr-IF-4HS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duj-B1-L5i" userLabel="West">
                                <rect key="frame" x="306" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8hL-hb-MBs"/>
                                    <constraint firstAttribute="height" constant="50" id="SUe-Tk-zyx"/>
                                </constraints>
                                <state key="normal" image="queryWest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParamsButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="onD-0a-6xg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-hM-2CT" userLabel="Train">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NhI-9T-keY"/>
                                    <constraint firstAttribute="width" constant="50" id="ePK-Uj-ZIP"/>
                                </constraints>
                                <state key="normal" image="queryTrain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParamsButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="nbV-tm-Ju4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-Nn-FII">
                                <rect key="frame" x="-42" y="-58" width="66" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waf-wb-ziN">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Hq-S2-Gbq"/>
                                    <constraint firstAttribute="height" constant="50" id="Vga-mz-jFz"/>
                                    <constraint firstAttribute="height" constant="50" id="fJQ-ZA-55Y"/>
                                    <constraint firstAttribute="width" constant="50" id="xGA-TM-NdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Hq-S2-Gbq"/>
                                        <exclude reference="Vga-mz-jFz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="F7p-eN-cwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILH-wr-nSZ" firstAttribute="leading" secondItem="nAX-Wx-gb4" secondAttribute="trailing" constant="8" id="17h-CK-w1x"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="ILH-wr-nSZ" secondAttribute="top" id="2Rc-QZ-YaL"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="duj-B1-L5i" secondAttribute="top" id="5eW-00-4oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKb-oI-23x" secondAttribute="trailing" id="5g2-3e-nKW"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="leading" secondItem="SyF-hM-2CT" secondAttribute="trailing" constant="8" id="7On-Eb-2PH"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="leading" secondItem="duj-B1-L5i" secondAttribute="trailing" constant="8" id="8jt-IM-Vzw"/>
                            <constraint firstItem="SyF-hM-2CT" firstAttribute="leading" secondItem="ZKM-WJ-4BG" secondAttribute="trailing" constant="8" id="9K4-ga-9aZ"/>
                            <constraint firstItem="duj-B1-L5i" firstAttribute="leading" secondItem="SmI-SN-uYi" secondAttribute="trailing" constant="8" id="Dp5-5l-65f"/>
                            <constraint firstItem="i4T-IK-aBy" firstAttribute="top" secondItem="HKb-oI-23x" secondAttribute="bottom" id="Esv-a6-crS"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="nAX-Wx-gb4" secondAttribute="top" id="Fcc-X4-Goh"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="SyF-hM-2CT" secondAttribute="top" id="I2u-XJ-Vkb"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="Xps-Gn-mUl" secondAttribute="bottom" constant="8" symbolic="YES" id="Kde-8V-FXi"/>
                            <constraint firstItem="ILH-wr-nSZ" firstAttribute="leading" secondItem="nAX-Wx-gb4" secondAttribute="trailing" constant="8" id="KuQ-Y6-ynv"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="duj-B1-L5i" secondAttribute="top" id="MIh-CD-gEA"/>
                            <constraint firstItem="HKb-oI-23x" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" constant="-16" id="NpR-d4-qeV"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="ILH-wr-nSZ" secondAttribute="top" id="OOu-Zn-vvI"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="ZKM-WJ-4BG" secondAttribute="top" id="Oh1-4m-JB2"/>
                            <constraint firstItem="SmI-SN-uYi" firstAttribute="leading" secondItem="ILH-wr-nSZ" secondAttribute="trailing" constant="8" id="UZm-SI-eeJ"/>
                            <constraint firstItem="SyF-hM-2CT" firstAttribute="top" secondItem="Xps-Gn-mUl" secondAttribute="bottom" id="Vva-aj-Y8j"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="SmI-SN-uYi" secondAttribute="top" id="WOE-6l-Rpn"/>
                            <constraint firstItem="HKb-oI-23x" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" id="X13-VJ-CzQ"/>
                            <constraint firstItem="SmI-SN-uYi" firstAttribute="leading" secondItem="ILH-wr-nSZ" secondAttribute="trailing" constant="8" id="XeC-GL-6UZ"/>
                            <constraint firstAttribute="centerX" secondItem="waf-wb-ziN" secondAttribute="centerX" id="fz5-nt-20e"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="SmI-SN-uYi" secondAttribute="top" id="gic-ih-tce"/>
                            <constraint firstItem="duj-B1-L5i" firstAttribute="leading" secondItem="SmI-SN-uYi" secondAttribute="trailing" constant="8" id="htB-vc-ofn"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="leading" secondItem="ZKM-WJ-4BG" secondAttribute="trailing" constant="8" id="mvb-xk-ivV"/>
                            <constraint firstItem="waf-wb-ziN" firstAttribute="top" secondItem="Xps-Gn-mUl" secondAttribute="bottom" id="od6-us-EcX"/>
                            <constraint firstItem="waf-wb-ziN" firstAttribute="leading" secondItem="duj-B1-L5i" secondAttribute="trailing" constant="8" id="qeD-1y-Tgt"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="SyF-hM-2CT" secondAttribute="top" id="rQm-p9-1py"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKb-oI-23x" secondAttribute="trailing" constant="-16" id="sMD-hV-ccc"/>
                            <constraint firstAttribute="centerY" secondItem="waf-wb-ziN" secondAttribute="centerY" id="uWF-y6-hVw"/>
                            <constraint firstItem="SyF-hM-2CT" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" id="vLM-48-VnE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9K4-ga-9aZ"/>
                                <exclude reference="8jt-IM-Vzw"/>
                                <exclude reference="5eW-00-4oE"/>
                                <exclude reference="Kde-8V-FXi"/>
                                <exclude reference="OOu-Zn-vvI"/>
                                <exclude reference="Oh1-4m-JB2"/>
                                <exclude reference="gic-ih-tce"/>
                                <exclude reference="rQm-p9-1py"/>
                                <exclude reference="17h-CK-w1x"/>
                                <exclude reference="XeC-GL-6UZ"/>
                                <exclude reference="Dp5-5l-65f"/>
                                <exclude reference="od6-us-EcX"/>
                                <exclude reference="qeD-1y-Tgt"/>
                                <exclude reference="5g2-3e-nKW"/>
                                <exclude reference="X13-VJ-CzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="dbParameters" destination="nAX-Wx-gb4" collectionClass="NSMutableArray" id="yju-8p-iTa"/>
                        <outletCollection property="dbParameters" destination="ILH-wr-nSZ" collectionClass="NSMutableArray" id="1ZP-f1-PN8"/>
                        <outletCollection property="dbParameters" destination="SmI-SN-uYi" collectionClass="NSMutableArray" id="jkD-GX-s64"/>
                        <outletCollection property="dbParameters" destination="duj-B1-L5i" collectionClass="NSMutableArray" id="erj-wF-OnG"/>
                        <outletCollection property="dbParameters" destination="ZKM-WJ-4BG" collectionClass="NSMutableArray" id="qdl-xN-hDd"/>
                        <outletCollection property="dbParameters" destination="SyF-hM-2CT" collectionClass="NSMutableArray" id="HH7-Nn-0vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-Ju-U6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="602"/>
        </scene>
        <!--NickTest-->
        <scene sceneID="QUG-xc-qU3">
            <objects>
                <viewController title="NickTest" id="yEm-wF-Dcj" customClass="vcNickTest" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiR-8L-8oY"/>
                        <viewControllerLayoutGuide type="bottom" id="DDw-k6-BSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hij-cS-WiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-nT-fEc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="j06-Jw-scu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rBn-Lo-mPo">
                                            <rect key="frame" x="16" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="back to main">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="p27-2I-VFw" kind="show" id="LcY-R9-RUJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lj2-QN-iDK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZK-Tb-usR">
                                            <rect key="frame" x="115" y="7" width="81" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="to Paul Test">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="tZR-wo-M0w" kind="show" id="STk-bH-UOb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="290-Ce-GbL">
                                <rect key="frame" x="0.0" y="35" width="274" height="30"/>
                                <state key="normal" title="Send Request to CTA and Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parseXML:" destination="yEm-wF-Dcj" eventType="touchUpInside" id="oaa-84-2aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-Od-F9U">
                                <rect key="frame" x="43" y="104" width="188" height="30"/>
                                <state key="normal" title="See Results in TableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W6v-2f-zff" kind="show" id="sr7-2X-3Q6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kRS-nT-fEc" secondAttribute="trailing" constant="-16" id="OWC-o2-KVQ"/>
                            <constraint firstItem="kRS-nT-fEc" firstAttribute="leading" secondItem="Hij-cS-WiF" secondAttribute="leadingMargin" constant="-16" id="gjP-EE-pa8"/>
                            <constraint firstItem="DDw-k6-BSr" firstAttribute="top" secondItem="kRS-nT-fEc" secondAttribute="bottom" id="phf-4E-rpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXh-W7-VaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1880"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jpH-nY-x1j">
            <objects>
                <tableViewController id="W6v-2f-zff" customClass="XMLTableViewController" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="q1K-AY-pto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.051549096410000002" green="0.1333073421" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" textLabel="YdQ-M5-4NL" detailTextLabel="dxa-rg-HQ1" style="IBUITableViewCellStyleValue2" id="6CE-jq-vvS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CE-jq-vvS" id="u50-iR-TAM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdQ-M5-4NL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxa-rg-HQ1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6v-2f-zff" id="bFx-YL-6sx"/>
                            <outlet property="delegate" destination="W6v-2f-zff" id="hPI-Kl-s4n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="UpperTableView" destination="q1K-AY-pto" id="RPx-k6-XcO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-gF-0kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1864"/>
        </scene>
        <!--PaulTest-->
        <scene sceneID="TNZ-Ju-Q8v">
            <objects>
                <viewController title="PaulTest" id="tZR-wo-M0w" customClass="vcPaulTest" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvl-I8-PWr"/>
                        <viewControllerLayoutGuide type="bottom" id="DAe-vq-6qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPM-xE-cWt" userLabel="RouteView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-Ur-kt2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ttr-H7-NTI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YKa-rc-4tB">
                                            <rect key="frame" x="16" y="7" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="back to Main">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="p27-2I-VFw" kind="show" id="4YZ-42-QMB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Mmo-FH-Trr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Us5-Nh-Ew4">
                                            <rect key="frame" x="116" y="7" width="102" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="to Nick Testing">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yEm-wF-Dcj" kind="show" id="OSd-lq-Y2U"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NnS-ZZ-CWd" userLabel="RouteView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="red" textLabel="CPf-as-324" imageView="O0X-d2-gcX" style="IBUITableViewCellStyleDefault" id="yFb-FO-B3G" userLabel="red">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFb-FO-B3G" id="MIO-Ro-orn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Red Line To Howard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPf-as-324">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellRed" id="O0X-d2-gcX">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LDT-Kv-vLA" kind="presentation" id="mEH-9C-xOi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bus" textLabel="EOs-kY-AyL" imageView="s7n-hF-YKI" style="IBUITableViewCellStyleDefault" id="4ac-WO-uwy" userLabel="bus">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ac-WO-uwy" id="DFl-XX-9zG" userLabel="bus">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="#80 Irving Park To Cumberland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOs-kY-AyL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CellBus" id="s7n-hF-YKI">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="brown" textLabel="xEO-wg-Beq" imageView="vNk-Ub-9bP" style="IBUITableViewCellStyleDefault" id="LUG-Yr-Uss">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUG-Yr-Uss" id="ZhR-ZV-WBF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brown Line To Kimbal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEO-wg-Beq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellBrown" id="vNk-Ub-9bP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="green" textLabel="XUr-rn-GSD" imageView="CVs-fP-iuK" style="IBUITableViewCellStyleDefault" id="Zv2-t1-8Oi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv2-t1-8Oi" id="lHi-Pk-Sty">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Green Line To Harlem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XUr-rn-GSD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellGreen" id="CVs-fP-iuK">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pink" textLabel="PA4-QY-VHh" imageView="VdE-1Z-3f6" style="IBUITableViewCellStyleDefault" id="h7C-il-FCR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7C-il-FCR" id="IXC-Rd-DCq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pink Line To Loop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PA4-QY-VHh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellPink" id="VdE-1Z-3f6">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purple" textLabel="3GT-cP-zu8" imageView="0qr-xl-zXB" style="IBUITableViewCellStyleDefault" id="KhW-ao-fmX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhW-ao-fmX" id="6VQ-Km-JTI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Purple Line To Loop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3GT-cP-zu8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellPurple" id="0qr-xl-zXB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yellow" textLabel="Prh-hz-GbL" imageView="b9a-TK-WwP" style="IBUITableViewCellStyleDefault" id="R7Q-z3-nJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7Q-z3-nJ5" id="M8N-DE-dUQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Yellow Line To Skokie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Prh-hz-GbL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellYellow" id="b9a-TK-WwP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tZR-wo-M0w" id="F7s-HX-D1K"/>
                                    <outlet property="delegate" destination="tZR-wo-M0w" id="bMd-70-l7p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnS-ZZ-CWd" firstAttribute="top" secondItem="gPM-xE-cWt" secondAttribute="topMargin" id="38s-zW-8rS"/>
                            <constraint firstItem="UZ5-Ur-kt2" firstAttribute="leading" secondItem="gPM-xE-cWt" secondAttribute="leadingMargin" constant="-16" id="7u6-0e-m2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZ5-Ur-kt2" secondAttribute="trailing" constant="-16" id="Duf-O5-3Xy"/>
                            <constraint firstItem="NnS-ZZ-CWd" firstAttribute="leading" secondItem="gPM-xE-cWt" secondAttribute="leadingMargin" constant="-16" id="F6H-Yj-CSM"/>
                            <constraint firstItem="UZ5-Ur-kt2" firstAttribute="top" secondItem="NnS-ZZ-CWd" secondAttribute="bottom" id="GZ2-Jp-vAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnS-ZZ-CWd" secondAttribute="trailing" constant="-16" id="KSg-KY-Lpa"/>
                            <constraint firstItem="NnS-ZZ-CWd" firstAttribute="top" secondItem="gPM-xE-cWt" secondAttribute="topMargin" id="L2U-z3-LtZ"/>
                            <constraint firstItem="NnS-ZZ-CWd" firstAttribute="leading" secondItem="gPM-xE-cWt" secondAttribute="leadingMargin" constant="-16" id="Qjr-Ln-IAm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NnS-ZZ-CWd" secondAttribute="trailing" constant="-16" id="Zuk-PL-IX1"/>
                            <constraint firstItem="DAe-vq-6qt" firstAttribute="top" secondItem="UZ5-Ur-kt2" secondAttribute="bottom" id="lcj-M4-rKY"/>
                            <constraint firstItem="UZ5-Ur-kt2" firstAttribute="top" secondItem="NnS-ZZ-CWd" secondAttribute="bottom" id="qxB-PM-UCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F6H-Yj-CSM"/>
                                <exclude reference="KSg-KY-Lpa"/>
                                <exclude reference="L2U-z3-LtZ"/>
                                <exclude reference="qxB-PM-UCA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NnS-ZZ-CWd" id="paW-uS-MNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1g-9b-4NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-24"/>
        </scene>
        <!--Vc Stops-->
        <scene sceneID="PsT-Bu-0pM">
            <objects>
                <viewController id="LDT-Kv-vLA" customClass="vcStops" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZb-iW-DAz"/>
                        <viewControllerLayoutGuide type="bottom" id="A4j-V5-Sxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="StopsView" id="A3a-6N-Kee" userLabel="StopView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you have moved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-aG-h7U">
                                <rect key="frame" x="237" y="289" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="StopsV"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KMs-aG-h7U" secondAttribute="centerY" id="Dn1-eb-Rus"/>
                            <constraint firstAttribute="centerX" secondItem="KMs-aG-h7U" secondAttribute="centerX" id="tmY-o3-lkg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F4-yY-RAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellBus" width="95" height="95"/>
        <image name="cellBrown" width="100" height="100"/>
        <image name="cellGreen" width="100" height="100"/>
        <image name="cellPink" width="100" height="100"/>
        <image name="cellPurple" width="100" height="100"/>
        <image name="cellRed" width="100" height="100"/>
        <image name="cellYellow" width="100" height="100"/>
        <image name="queryBus" width="50" height="50"/>
        <image name="queryEast" width="50" height="50"/>
        <image name="queryNorth" width="50" height="50"/>
        <image name="querySouth" width="50" height="50"/>
        <image name="queryTrain" width="50" height="50"/>
        <image name="queryWest" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ztP-75-Hpr"/>
        <segue reference="LcY-R9-RUJ"/>
        <segue reference="zBJ-sG-Owt"/>
    </inferredMetricsTieBreakers>
</document>
