<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p27-2I-VFw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="okv-G9-MG4">
            <objects>
                <viewController title="Main" id="p27-2I-VFw" customClass="vcMain" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xps-Gn-mUl"/>
                        <viewControllerLayoutGuide type="bottom" id="i4T-IK-aBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc8-3D-yZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-Wx-gb4" userLabel="North">
                                <rect key="frame" x="132" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fcl-Y8-DU0"/>
                                    <constraint firstAttribute="width" constant="50" id="TSE-sY-4k9"/>
                                </constraints>
                                <state key="normal" image="queryNorth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParametersButtonPressed:" destination="p27-2I-VFw" eventType="touchUpInside" id="7j2-kv-gcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-wr-nSZ" userLabel="South">
                                <rect key="frame" x="190" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GLx-MA-2BO"/>
                                    <constraint firstAttribute="height" constant="50" id="uhW-5Q-ahg"/>
                                </constraints>
                                <state key="normal" backgroundImage="querySouth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParametersButtonPressed:" destination="p27-2I-VFw" eventType="touchUpInside" id="Y4D-vB-iNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-SN-uYi" userLabel="East">
                                <rect key="frame" x="248" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="j8y-DL-27t"/>
                                    <constraint firstAttribute="height" constant="50" id="oTL-c7-smv"/>
                                </constraints>
                                <state key="normal" image="queryEast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParametersButtonPressed:" destination="p27-2I-VFw" eventType="touchUpInside" id="HaK-Mv-vSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKM-WJ-4BG" userLabel="Bus">
                                <rect key="frame" x="74" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Llf-m2-eaN"/>
                                    <constraint firstAttribute="width" constant="50" id="UoF-8u-nHp"/>
                                </constraints>
                                <state key="normal" image="queryBus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParametersButtonPressed:" destination="p27-2I-VFw" eventType="touchUpInside" id="lWh-Xn-yHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duj-B1-L5i" userLabel="West">
                                <rect key="frame" x="306" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8hL-hb-MBs"/>
                                    <constraint firstAttribute="height" constant="50" id="SUe-Tk-zyx"/>
                                </constraints>
                                <state key="normal" image="queryWest">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParametersButtonPressed:" destination="p27-2I-VFw" eventType="touchUpInside" id="v25-Nb-ld7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-hM-2CT" userLabel="Train">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NhI-9T-keY"/>
                                    <constraint firstAttribute="width" constant="50" id="ePK-Uj-ZIP"/>
                                </constraints>
                                <state key="normal" image="queryTrain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dbParametersButtonPressed:" destination="p27-2I-VFw" eventType="touchUpInside" id="sCT-pD-J1V"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKb-oI-23x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="9aT-xZ-Anv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="waf-wb-ziN">
                                            <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8Hq-S2-Gbq"/>
                                                <constraint firstAttribute="height" constant="50" id="Vga-mz-jFz"/>
                                                <constraint firstAttribute="width" constant="50" id="xGA-TM-NdY"/>
                                            </constraints>
                                            <state key="normal" image="save">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Hq-S2-Gbq"/>
                                                    <exclude reference="Vga-mz-jFz"/>
                                                    <exclude reference="xGA-TM-NdY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="goButtonPushed:" destination="p27-2I-VFw" eventType="touchUpInside" id="F7p-eN-cwf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="FDV-Ki-Eoy">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="11" maxY="0.0"/>
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="B5s-vT-Y5Y">
                                            <rect key="frame" x="70" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="settings">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="tZR-wo-M0w" kind="show" id="zBJ-sG-Owt"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="switchViews:" destination="p27-2I-VFw" id="FyK-4U-kbS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="ssc-uS-Kk3">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27f-Co-LB1">
                                            <rect key="frame" x="124" y="-2" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="redo">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="p27-2I-VFw" id="Bqv-wd-BV6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="xC9-s7-6pN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hNz-Nn-gGF">
                                            <rect key="frame" x="205" y="-14" width="20" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="time">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="W6v-2f-zff" kind="show" id="9pM-hX-n8s"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-kL-Rht" userLabel="tableview">
                                <rect key="frame" x="0.0" y="71" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="485" id="kUg-0N-jzo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blue" textLabel="FRR-7h-OR3" imageView="OxD-iq-X3I" style="IBUITableViewCellStyleDefault" id="k5j-WI-Tys">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5j-WI-Tys" id="Ohx-W7-0Kw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRR-7h-OR3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="OxD-iq-X3I">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.63137254901960782" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="brown" textLabel="fPf-p7-Fhf" imageView="oA4-6G-a5E" style="IBUITableViewCellStyleDefault" id="iXt-wL-2Nd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXt-wL-2Nd" id="JMI-iI-YvR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPf-p7-Fhf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="oA4-6G-a5E">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3843137254901961" green="0.21176470588235294" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="red" textLabel="b1i-Z8-QLf" imageView="IhW-pl-GTZ" style="IBUITableViewCellStyleDefault" id="hzj-SJ-nha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzj-SJ-nha" id="geV-uD-BNj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1i-Z8-QLf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="IhW-pl-GTZ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.047058823529411764" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yellow" textLabel="LdS-Gg-sIw" imageView="9ki-Lp-MQw" style="IBUITableViewCellStyleDefault" id="RVS-iF-LJN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVS-iF-LJN" id="m3D-X7-ph4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LdS-Gg-sIw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="9ki-Lp-MQw">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.8901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bus" textLabel="ba4-I9-Huq" imageView="36Y-QJ-bdf" style="IBUITableViewCellStyleDefault" id="P8E-iN-7hT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8E-iN-7hT" id="EJv-lp-xeY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba4-I9-Huq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteBus" id="36Y-QJ-bdf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="green" textLabel="N7I-X7-UgE" imageView="aLQ-c6-9Li" style="IBUITableViewCellStyleDefault" id="Woa-y9-kLp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woa-y9-kLp" id="imc-8f-dwj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7I-X7-UgE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="aLQ-c6-9Li">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orange" textLabel="wX4-Kx-8oV" imageView="RJm-x8-8Fi" style="IBUITableViewCellStyleDefault" id="zMe-3d-UnG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMe-3d-UnG" id="mIs-Is-jZQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wX4-Kx-8oV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="RJm-x8-8Fi">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.27450980392156865" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purple" textLabel="yuU-3m-2b5" imageView="Rzo-0u-FJW" style="IBUITableViewCellStyleDefault" id="IRC-fc-bpX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRC-fc-bpX" id="ZkA-6m-C2N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuU-3m-2b5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="Rzo-0u-FJW">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.32156862745098042" green="0.13725490196078433" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pink" textLabel="Sno-In-r9W" imageView="xVI-vM-EyB" style="IBUITableViewCellStyleDefault" id="9gD-0d-g02" userLabel="Pink">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gD-0d-g02" id="oE5-nJ-pqT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sno-In-r9W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cellWhiteTrain" id="xVI-vM-EyB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88627450980392153" green="0.49411764705882355" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p27-2I-VFw" id="AKb-JK-cY0"/>
                                    <outlet property="delegate" destination="p27-2I-VFw" id="Vdl-g7-PZI"/>
                                </connections>
                            </tableView>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-el-5WW" userLabel="route Header">
                                <rect key="frame" x="0.0" y="70" width="600" height="1"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-DK-qho"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-da-yJ0">
                                        <rect key="frame" x="8" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PK-3i-y4O">
                                        <rect key="frame" x="0.0" y="1" width="0.0" height="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-sd-aqd">
                                        <rect key="frame" x="8" y="1" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yos-DK-qho" firstAttribute="top" secondItem="Nmd-el-5WW" secondAttribute="top" id="4lZ-cU-xKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="0PK-3i-y4O" secondAttribute="bottom" id="53h-7G-sOX"/>
                                    <constraint firstItem="Yos-DK-qho" firstAttribute="centerY" secondItem="Xls-da-yJ0" secondAttribute="centerY" id="Gjd-gZ-Vba"/>
                                    <constraint firstItem="0PK-3i-y4O" firstAttribute="top" secondItem="Yos-DK-qho" secondAttribute="bottom" constant="1" id="H8K-T1-mZ8"/>
                                    <constraint firstItem="Yos-DK-qho" firstAttribute="leading" secondItem="Nmd-el-5WW" secondAttribute="leading" id="HEL-7c-ef5"/>
                                    <constraint firstItem="0PK-3i-y4O" firstAttribute="top" secondItem="Yos-DK-qho" secondAttribute="bottom" constant="1" id="P1b-BC-dha"/>
                                    <constraint firstItem="0PK-3i-y4O" firstAttribute="leading" secondItem="Nmd-el-5WW" secondAttribute="leading" id="Yhr-jz-DUf"/>
                                    <constraint firstItem="fc6-sd-aqd" firstAttribute="leading" secondItem="0PK-3i-y4O" secondAttribute="trailing" constant="8" id="cZN-TF-HcA"/>
                                    <constraint firstItem="Xls-da-yJ0" firstAttribute="leading" secondItem="Yos-DK-qho" secondAttribute="trailing" constant="8" id="e2Z-hl-iuf"/>
                                    <constraint firstItem="0PK-3i-y4O" firstAttribute="centerY" secondItem="fc6-sd-aqd" secondAttribute="centerY" id="fsc-2w-8I4"/>
                                    <constraint firstAttribute="bottom" secondItem="Xls-da-yJ0" secondAttribute="bottom" constant="1" id="ikx-yS-ckm"/>
                                    <constraint firstItem="Xls-da-yJ0" firstAttribute="top" secondItem="Nmd-el-5WW" secondAttribute="top" id="kEI-yz-vdD"/>
                                    <constraint firstItem="0PK-3i-y4O" firstAttribute="leading" secondItem="Nmd-el-5WW" secondAttribute="leading" id="m4c-sj-sgt"/>
                                    <constraint firstAttribute="bottom" secondItem="0PK-3i-y4O" secondAttribute="bottom" id="qbu-fp-Tsw"/>
                                    <constraint firstItem="Xls-da-yJ0" firstAttribute="leading" secondItem="Nmd-el-5WW" secondAttribute="leading" constant="8" id="sLW-g8-e3I"/>
                                    <constraint firstItem="fc6-sd-aqd" firstAttribute="leading" secondItem="Nmd-el-5WW" secondAttribute="leading" constant="8" id="vUs-xS-4DQ"/>
                                    <constraint firstItem="0PK-3i-y4O" firstAttribute="top" secondItem="Nmd-el-5WW" secondAttribute="top" constant="1" id="ywM-gs-0aP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILH-wr-nSZ" firstAttribute="leading" secondItem="nAX-Wx-gb4" secondAttribute="trailing" constant="8" id="17h-CK-w1x"/>
                            <constraint firstItem="Nmd-el-5WW" firstAttribute="top" secondItem="SyF-hM-2CT" secondAttribute="bottom" id="2MS-4c-XLJ"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="ILH-wr-nSZ" secondAttribute="top" id="2Rc-QZ-YaL"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="duj-B1-L5i" secondAttribute="top" id="5eW-00-4oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKb-oI-23x" secondAttribute="trailing" id="5g2-3e-nKW"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="leading" secondItem="SyF-hM-2CT" secondAttribute="trailing" constant="8" id="7On-Eb-2PH"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="leading" secondItem="duj-B1-L5i" secondAttribute="trailing" constant="8" id="8jt-IM-Vzw"/>
                            <constraint firstItem="SyF-hM-2CT" firstAttribute="leading" secondItem="ZKM-WJ-4BG" secondAttribute="trailing" constant="8" id="9K4-ga-9aZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKb-oI-23x" secondAttribute="trailing" constant="-16" id="BCc-MK-SFB"/>
                            <constraint firstItem="duj-B1-L5i" firstAttribute="leading" secondItem="SmI-SN-uYi" secondAttribute="trailing" constant="8" id="Dp5-5l-65f"/>
                            <constraint firstItem="i4T-IK-aBy" firstAttribute="top" secondItem="HKb-oI-23x" secondAttribute="bottom" id="Esv-a6-crS"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="nAX-Wx-gb4" secondAttribute="top" id="Fcc-X4-Goh"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="SyF-hM-2CT" secondAttribute="top" id="I2u-XJ-Vkb"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="Xps-Gn-mUl" secondAttribute="bottom" constant="8" symbolic="YES" id="Kde-8V-FXi"/>
                            <constraint firstItem="ILH-wr-nSZ" firstAttribute="leading" secondItem="nAX-Wx-gb4" secondAttribute="trailing" constant="8" id="KuQ-Y6-ynv"/>
                            <constraint firstItem="SyF-hM-2CT" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" id="LPN-2v-Dk0"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="duj-B1-L5i" secondAttribute="top" id="MIh-CD-gEA"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="ILH-wr-nSZ" secondAttribute="top" id="OOu-Zn-vvI"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="ZKM-WJ-4BG" secondAttribute="top" id="Oh1-4m-JB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAR-kL-Rht" secondAttribute="trailing" constant="-16" id="QOa-yq-I3F"/>
                            <constraint firstItem="AAR-kL-Rht" firstAttribute="top" secondItem="SyF-hM-2CT" secondAttribute="bottom" constant="8" id="UVh-w6-ocG"/>
                            <constraint firstItem="SmI-SN-uYi" firstAttribute="leading" secondItem="ILH-wr-nSZ" secondAttribute="trailing" constant="8" id="UZm-SI-eeJ"/>
                            <constraint firstItem="SyF-hM-2CT" firstAttribute="top" secondItem="Xps-Gn-mUl" secondAttribute="bottom" id="Vva-aj-Y8j"/>
                            <constraint firstItem="ZKM-WJ-4BG" firstAttribute="top" secondItem="SmI-SN-uYi" secondAttribute="top" id="WOE-6l-Rpn"/>
                            <constraint firstItem="HKb-oI-23x" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" id="X13-VJ-CzQ"/>
                            <constraint firstItem="SmI-SN-uYi" firstAttribute="leading" secondItem="ILH-wr-nSZ" secondAttribute="trailing" constant="8" id="XeC-GL-6UZ"/>
                            <constraint firstItem="Nmd-el-5WW" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" constant="-16" id="coj-B2-Tww"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="SmI-SN-uYi" secondAttribute="top" id="gic-ih-tce"/>
                            <constraint firstItem="HKb-oI-23x" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" constant="-16" id="h0N-dE-WcL"/>
                            <constraint firstItem="duj-B1-L5i" firstAttribute="leading" secondItem="SmI-SN-uYi" secondAttribute="trailing" constant="8" id="htB-vc-ofn"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="leading" secondItem="ZKM-WJ-4BG" secondAttribute="trailing" constant="8" id="mvb-xk-ivV"/>
                            <constraint firstItem="nAX-Wx-gb4" firstAttribute="top" secondItem="SyF-hM-2CT" secondAttribute="top" id="rQm-p9-1py"/>
                            <constraint firstItem="AAR-kL-Rht" firstAttribute="top" secondItem="Nmd-el-5WW" secondAttribute="bottom" id="sGQ-pF-sfF"/>
                            <constraint firstItem="HKb-oI-23x" firstAttribute="top" secondItem="AAR-kL-Rht" secondAttribute="bottom" id="ugr-vt-aeR"/>
                            <constraint firstItem="AAR-kL-Rht" firstAttribute="leading" secondItem="Oc8-3D-yZv" secondAttribute="leadingMargin" constant="-16" id="vmI-iX-B3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmd-el-5WW" secondAttribute="trailing" constant="-16" id="wL2-Dc-8oZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9K4-ga-9aZ"/>
                                <exclude reference="8jt-IM-Vzw"/>
                                <exclude reference="5eW-00-4oE"/>
                                <exclude reference="Kde-8V-FXi"/>
                                <exclude reference="OOu-Zn-vvI"/>
                                <exclude reference="Oh1-4m-JB2"/>
                                <exclude reference="gic-ih-tce"/>
                                <exclude reference="rQm-p9-1py"/>
                                <exclude reference="UVh-w6-ocG"/>
                                <exclude reference="17h-CK-w1x"/>
                                <exclude reference="XeC-GL-6UZ"/>
                                <exclude reference="Dp5-5l-65f"/>
                                <exclude reference="5g2-3e-nKW"/>
                                <exclude reference="X13-VJ-CzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="routeHeader" destination="Nmd-el-5WW" id="XHh-VM-Jc0"/>
                        <outlet property="routeImage" destination="Yos-DK-qho" id="J56-85-BDY"/>
                        <outlet property="routeLabel" destination="Xls-da-yJ0" id="RsE-7L-pqW"/>
                        <outlet property="stopImage" destination="0PK-3i-y4O" id="qbJ-nE-WO6"/>
                        <outlet property="stopLabel" destination="fc6-sd-aqd" id="w28-ht-hbR"/>
                        <outlet property="tableView" destination="AAR-kL-Rht" id="qUB-7M-Yko"/>
                        <outletCollection property="dbParameters" destination="nAX-Wx-gb4" collectionClass="NSMutableArray" id="yju-8p-iTa"/>
                        <outletCollection property="dbParameters" destination="ILH-wr-nSZ" collectionClass="NSMutableArray" id="1ZP-f1-PN8"/>
                        <outletCollection property="dbParameters" destination="SmI-SN-uYi" collectionClass="NSMutableArray" id="jkD-GX-s64"/>
                        <outletCollection property="dbParameters" destination="duj-B1-L5i" collectionClass="NSMutableArray" id="erj-wF-OnG"/>
                        <outletCollection property="dbParameters" destination="ZKM-WJ-4BG" collectionClass="NSMutableArray" id="qdl-xN-hDd"/>
                        <outletCollection property="dbParameters" destination="SyF-hM-2CT" collectionClass="NSMutableArray" id="HH7-Nn-0vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-Ju-U6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="602"/>
        </scene>
        <!--NickTest-->
        <scene sceneID="QUG-xc-qU3">
            <objects>
                <viewController title="NickTest" id="yEm-wF-Dcj" customClass="vcNickTest" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiR-8L-8oY"/>
                        <viewControllerLayoutGuide type="bottom" id="DDw-k6-BSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hij-cS-WiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRS-nT-fEc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="j06-Jw-scu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rBn-Lo-mPo">
                                            <rect key="frame" x="16" y="7" width="89" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="back to main">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="p27-2I-VFw" kind="show" id="LcY-R9-RUJ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lj2-QN-iDK">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZK-Tb-usR">
                                            <rect key="frame" x="115" y="7" width="81" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="to Paul Test">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="tZR-wo-M0w" kind="show" id="STk-bH-UOb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="290-Ce-GbL">
                                <rect key="frame" x="0.0" y="35" width="274" height="30"/>
                                <state key="normal" title="Send Request to CTA and Parse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parseXML:" destination="yEm-wF-Dcj" eventType="touchUpInside" id="oaa-84-2aN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-Od-F9U">
                                <rect key="frame" x="43" y="104" width="188" height="30"/>
                                <state key="normal" title="See Results in TableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kRS-nT-fEc" secondAttribute="trailing" constant="-16" id="OWC-o2-KVQ"/>
                            <constraint firstItem="kRS-nT-fEc" firstAttribute="leading" secondItem="Hij-cS-WiF" secondAttribute="leadingMargin" constant="-16" id="gjP-EE-pa8"/>
                            <constraint firstItem="DDw-k6-BSr" firstAttribute="top" secondItem="kRS-nT-fEc" secondAttribute="bottom" id="phf-4E-rpu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXh-W7-VaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="1886"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jpH-nY-x1j">
            <objects>
                <tableViewController id="W6v-2f-zff" customClass="XMLTableViewController" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="q1K-AY-pto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.051549096410000002" green="0.1333073421" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailsCell" textLabel="YdQ-M5-4NL" detailTextLabel="dxa-rg-HQ1" style="IBUITableViewCellStyleValue2" id="6CE-jq-vvS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6CE-jq-vvS" id="u50-iR-TAM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdQ-M5-4NL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxa-rg-HQ1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6v-2f-zff" id="bFx-YL-6sx"/>
                            <outlet property="delegate" destination="W6v-2f-zff" id="hPI-Kl-s4n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="UpperTableView" destination="q1K-AY-pto" id="RPx-k6-XcO"/>
                        <segue destination="p27-2I-VFw" kind="show" id="pyP-U6-9D6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-gF-0kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="1378"/>
        </scene>
        <!--PaulTest-->
        <scene sceneID="TNZ-Ju-Q8v">
            <objects>
                <viewController title="PaulTest" id="tZR-wo-M0w" customClass="vcPaulTest" customModule="SimpleCTA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvl-I8-PWr"/>
                        <viewControllerLayoutGuide type="bottom" id="DAe-vq-6qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPM-xE-cWt" userLabel="RouteView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-Ur-kt2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ttr-H7-NTI">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YKa-rc-4tB">
                                            <rect key="frame" x="16" y="7" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="back to Main">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="p27-2I-VFw" kind="show" id="4YZ-42-QMB"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Mmo-FH-Trr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Us5-Nh-Ew4">
                                            <rect key="frame" x="116" y="7" width="102" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="to Nick Testing">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="yEm-wF-Dcj" kind="show" id="OSd-lq-Y2U"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-Fe-emP">
                                <rect key="frame" x="29" y="494" width="230" height="30"/>
                                <state key="normal" title="Print Location and Setting Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printLocation:" destination="tZR-wo-M0w" eventType="touchUpInside" id="IAd-rp-6hL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-t1-qZx">
                                <rect key="frame" x="27" y="61" width="115" height="31"/>
                                <connections>
                                    <action selector="updateSearchRadius:" destination="tZR-wo-M0w" eventType="valueChanged" id="cw6-vD-LfT"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-yR-AG7">
                                <rect key="frame" x="37" y="123" width="94" height="29"/>
                                <connections>
                                    <action selector="updateSearchReturns:" destination="tZR-wo-M0w" eventType="valueChanged" id="hcO-vE-Ph6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Radius (miles)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i83-ah-zLq">
                                <rect key="frame" x="214" y="65" width="117" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Routes Returned" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpN-U6-Ajg">
                                <rect key="frame" x="214" y="109" width="150" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-08-0Ve">
                                <rect key="frame" x="29" y="20" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-Mu-hdb">
                                <rect key="frame" x="29" y="245" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-Li-IBA">
                                <rect key="frame" x="160" y="127" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="89c-vP-NFT">
                                <rect key="frame" x="60" y="289" width="51" height="31"/>
                                <connections>
                                    <action selector="switchUnits:" destination="tZR-wo-M0w" eventType="valueChanged" id="dMT-nX-RdW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use Meters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-JI-H5K">
                                <rect key="frame" x="171" y="294" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFC-Ir-Ocx">
                                <rect key="frame" x="157" y="65" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZ5-Ur-kt2" firstAttribute="leading" secondItem="gPM-xE-cWt" secondAttribute="leadingMargin" constant="-16" id="7u6-0e-m2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZ5-Ur-kt2" secondAttribute="trailing" constant="-16" id="Duf-O5-3Xy"/>
                            <constraint firstItem="DAe-vq-6qt" firstAttribute="top" secondItem="UZ5-Ur-kt2" secondAttribute="bottom" id="lcj-M4-rKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routesReturned" destination="GcB-Li-IBA" id="ySc-Mw-qJO"/>
                        <outlet property="routesReturnedStepper" destination="RLU-yR-AG7" id="PzK-Zt-9mi"/>
                        <outlet property="searchRadius" destination="JFC-Ir-Ocx" id="F2o-zF-yxe"/>
                        <outlet property="searchRadiusLabel" destination="i83-ah-zLq" id="605-dV-Pch"/>
                        <outlet property="searchRadiusSlider" destination="EKi-t1-qZx" id="lbj-3O-6ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1g-9b-4NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellWhiteBus" width="43" height="43"/>
        <image name="cellWhiteTrain" width="43" height="43"/>
        <image name="queryBus" width="50" height="50"/>
        <image name="queryEast" width="50" height="50"/>
        <image name="queryNorth" width="50" height="50"/>
        <image name="querySouth" width="50" height="50"/>
        <image name="queryTrain" width="50" height="50"/>
        <image name="queryWest" width="50" height="50"/>
        <image name="redo" width="23" height="17"/>
        <image name="save" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
        <image name="time" width="20" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pyP-U6-9D6"/>
        <segue reference="zBJ-sG-Owt"/>
    </inferredMetricsTieBreakers>
</document>
